<!DOCTYPE html>
<style>
    html,
    body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        background-color: lightyellow;
        user-select: none;
    }

    .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        background-color: red;
    }

    .mainnav {
        width: 70px;
        background-color: rgb(40, 40, 40);
    }

    .maindata {
        width: 20%;
        min-width: 150px;
        max-width: 250px;
        background-color: gray;
        display: flex;
        flex-direction: column;
        border-right: 1px solid rgb(222, 222, 222);
    }

    .search {
        height: 50px;
        margin: 0;
        padding: 0;
        background-color: rgb(253, 253, 253);
        border-bottom: 1px solid rgb(222, 222, 222);
    }

    .searchinput{
        position: relative;
        border-radius: 4px;
        top: 15px;
        left: 10%;
        height: 20px;
        width: 80%;
        margin: 0;
        padding: 0;
        background-color: rgb(225, 225, 225);
        border: none;
        border: 1px solid rgb(222, 222, 222);
    }

    .maindatalist {
        flex: 1;
        background-color: wheat;
        overflow-y: scroll;
    }

    table {
        width: 100%;
        height: 100%;
        border: none;
        border-collapse: collapse;

    }

    tr {
        border: none;
        padding: 0;
        margin: 0;
    }

    td {
        background-color:rgb(253, 253, 253);
        height: 70px;
        border: none;
        border-bottom: 1px solid rgb(240, 240, 240);
        padding: 0px 8px 0px 8px;
        margin: 0;
        overflow: hidden;
    }

    
    h4 {
        line-height: 30px;
        height: 30px;
        font-size: 18px;
        padding: 0;
        margin: 0;
        color: black;
        font-weight: normal;
    }

  p {
      
        line-height: 15px;
        height: 30px;
        font-size: 14px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        padding: 0;
        margin: 0;
        text-align: center;
        color: rgb(180, 180, 180);
    }

    .chatpanel {
        flex: 1;
        width: 30%;
        background-color: green;
        display: flex;
        flex-direction: column;
    }

    .four {
        height: 50px;
        background-color: rgb(243, 243, 243);
        border-bottom: 1px solid rgb(225, 225, 225);
    }

    .five {
        flex: 1;
        height: 60%;
        min-height: 300px;
        background-color:rgb(243, 243, 243);
        border-bottom: 1px solid rgb(240, 240, 240);
    }
    .seven {
        height: 30px;
        background-color:rgb(235,235,235);
        border-bottom: 1px solid rgb(240, 240, 240);
    }

    .eight {
        
        height: 100px;
        background-color:rgb(243, 243, 243);
    }

    #six {
        width: 100px;
        background-color:rgb(251, 251, 251);
        border-left: 1px solid rgb(240, 240, 240);
    }
</style>


<html>

<body>

    <div class="container">
        <div class="mainnav">

        </div>
        <div class="maindata">
            <div class="search">
                <input type="text" class="searchinput" />
            </div>
            <div class="maindatalist">
                <table id="chatlist">
                </table>
            </div>
        </div>
        <div class="chatpanel">
            
            <div class="four">

            </div>
            
            <div class="five">

            </div>
            <div class="seven">

            </div>
            <div class="eight">

            </div>
        </div>
        <div id="six">

        </div>
    </div>

    <script>
        var content_html = '';
        for (var i = 0; i < 100; i++) {
            var row = '<tr><td>';
            row += '<h4>' + '用户' + i + '</h4>';
            row += '<p>' + '用户i用户i用户i用户i用户i户i用户i用户i用户i用户i户i用户i用户i用户i用户i户i用户i用户i用户i用户i' + '</p>';
            row += '</td></tr>';
            content_html += row + '\n';
        }

        document.getElementById("chatlist").innerHTML = content_html;

        var timer = setInterval(() => {
            var ulist = document.getElementById("six");
            ulist.setAttribute("style", "display:none");
            clearInterval(timer);
            timer = null;
        }, 2*1000);

        var timer2 = setInterval(() => {
            var ulist = document.getElementById("six");
            ulist.setAttribute("style", "display:block");
            clearInterval(timer2);
            timer2 = null;
        }, 4*1000);
    </script>

</body>

</html>